<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=arial">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonathan Coppiano</title>
    <style>
        body{
            background-color: lightseagreen;
        }
        div{
            background-color: white;
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: lightseagreen;
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
        }
        span{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <img src="foto.jpg" alt="2x2" width="160" height="200">
       <h1>Jonathan Fernando Coppiano Olaya</h1> 
       <p>Cooperativa Dignidad Popular Mz 4213, Solar 6</p>
       <p>Teléfono: 0980872325</p>
       <fieldset>
        <legend>Datos Personales</legend>
        <ul>
            <li><span>De Nacimiento:</span> 29/03/2002</li>
            <li><span>Lugar De Nacimiento:</span> Guayas-Guayaquil</li>
            <li><span>Edad:</span> 20 años</li>
            <li><span>Estado Civil:</span> Soltero</li>
            <li><span>Cédula:</span> 0956523229</li>
            <li><span>Nacionalidad:</span> Ecuatoriana</li>
            <li><span>Gmail:</span> jolaya1929@gmail.com</li>
        </ul>
       </fieldset>
       <fieldset>
        <legend>Formación Académica</legend>
        <ul>
            <li><span>Nivel Primario:</span> Unidad Educativa Particular Mixta "San Esteban Diacono"</li>
            <li><span>Nivel Secundario:</span> Unidad Educativa Fiscal Aurora Estrada de Ramirez</li>
            <li><span>Actualmente:</span> Cursando el 4to semestre de ingeniería en sistemas de la información (Universidad de Guayaqui)</li>
        </ul>
       </fieldset>
    </fieldset>
    <fieldset>
     <legend>Experiencia Laboral</legend>
     <ul>
         <li><span>Carso Procisa SA:</span> Asistente digitador en el area de RRHH</li>
         <li><span>Spirit Corporation:</span> Asesor Comercial</li>
         <li><span>American Call Center:</span> Asesor Comercial</li>
     </ul>
    </fieldset>
    </div>
    
</body>
</html>